ExamSysProg/MainWindow.xaml

<Window x:Class="ExamSysProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSysProg"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    
    <Border CornerRadius="15"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"></GradientStop>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="230"></ColumnDefinition>
                <!--Content Section-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="15,0,0,15"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}"></GradientStop>
                        <GradientStop Color="{StaticResource secondaryBackColor2}"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 Grid.Row="0"
                            Click="StartFolderButton_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FolderOpen" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Start Folder" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Grid.Row="1"
                            Click="ResultsFolderButton_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FolderBlank" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Results Folder" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Grid.Row="2"
                            Click="BanWordsButton_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileWord" Style="{StaticResource menuButtonIcon}"></fa:IconImage>
                            <TextBlock Text="Ban Words" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <Border CornerRadius="0,15,15,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}"></GradientStop>
                        <GradientStop Color="{StaticResource secondaryBackColor2}"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="15"></Setter>
                            <Setter Property="CornerRadius" Value="10"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource color5}"></Setter>
                            <Setter Property="BorderThickness" Value="3"></Setter>
                        </Style>

                        <Style TargetType="ListBox">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>

                        <Style TargetType="ListBoxItem">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontWeight" Value="Medium"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>

                            <Setter Property="Template" Value="{DynamicResource ListBoxItemTemplate}"></Setter>
                        </Style>
                    </Grid.Resources>

                    <!--Control Bar-->
                    <StackPanel x:Name="pnlControl"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControl_MouseLeftButtonDown"
                                MouseEnter="pnlControl_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"></fa:IconImage>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource mainSectionButton}"
                                 Tag="{StaticResource color11}"
                                 Grid.Column="0"
                                 Click="RunButton_Click">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Run" Style="{StaticResource mainSectionButtonText}"></TextBlock>
                                <fa:IconImage Icon="Play" Style="{StaticResource mainSectionButtonIcon}"></fa:IconImage>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource mainSectionButton}"
                                 Tag="{StaticResource color12}"
                                 Grid.Column="1">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Stop" Style="{StaticResource mainSectionButtonText}"></TextBlock>
                                <fa:IconImage Icon="CircleStop" Style="{StaticResource mainSectionButtonIcon}"></fa:IconImage>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="25" FontWeight="Medium" Foreground="{StaticResource titleColor1}">Results:
                    </TextBlock>

                    <Border Grid.Row="3">
                        <ListBox x:Name="ResultItems"></ListBox>
                    </Border>

                    <ProgressBar Grid.Row="4" Margin="15,10" Background="{StaticResource color8}" Foreground="{StaticResource color11}" BorderThickness="0" IsIndeterminate="False" x:Name="MainProgressBar"></ProgressBar>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
